[33mcommit 357f288f9b71ec5e3f9ad4a875730a4bd7f753f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Tue Jul 8 16:59:39 2025 +0200

    QUD

[33mcommit 33345c03a9391923b3da45021da3dda6c7cf929c[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Tue Jul 8 15:45:32 2025 +0200

    duo

[33mcommit cfda807c2d5276c7021122c4838ca8321ab489d0[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Tue Jul 8 15:41:34 2025 +0200

    tri

[33mcommit 9abd1bea7e45444574f0d8186bce9a434cbba188[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Tue Jul 8 13:31:08 2025 +0200

    muli

[33mcommit 81c112418d8fa62e01fe76736f08e3400e0390fb[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Tue Jul 8 13:10:53 2025 +0200

    lorm

[33mcommit 83270cc442afce27764463a4bf97d47e38917044[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Tue Jul 8 13:00:51 2025 +0200

    p

[33mcommit 22810e0dd91457e493175f12909ff976c7e52ec7[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Tue Jul 8 12:56:58 2025 +0200

    image

[33mcommit 371c965e684e7401768a224a8815dce203d1e95a[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Tue Jul 8 12:49:35 2025 +0200

    image

[33mcommit 9c05350e1c18481b37c0e507c5fdbfd96f387ff4[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Mon Jul 7 19:11:57 2025 +0200

    image

[33mcommit 58318863cf33d613878e636a835d3ff04d20b1ce[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Mon Jul 7 19:01:52 2025 +0200

    PARAGRAPHE

[33mcommit f9309753580749873a32681bf675bce96607c9e0[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Mon Jul 7 18:51:58 2025 +0200

    TITRES

[33mcommit 024ae9c4878ab18f95efe51983e450d640c825c2[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Mon Jul 7 18:44:08 2025 +0200

    trois

[33mcommit 8e158cdd7702b1e921986aac5aeca5cca1779154[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Mon Jul 7 18:39:54 2025 +0200

    deux

[33mcommit b11362e25a5f68adcfd576406cabdb0e73eee640[m
Author: jacques <jacques-trovato@hotmail.fr>
Date:   Mon Jul 7 18:19:48 2025 +0200

    premiere
